.chat-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
  height: 100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__item {
    display: flex;
    padding: 12px 10px;
    border-bottom: 1px solid $grey;
    color: $white;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out;

    &:hover {
      background-color: $grey;
    }

    &--active {
      cursor: initial;
      background-color: $grey;
    }
  }

  &__item-img {
    flex-shrink: 0;
    width: 47px;
    height: 47px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: $white;
    overflow: hidden;
  }

  &__item-main {
    width: 100%;
    margin-right: 25px;
  }

  &__item-info {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-title {
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    margin-bottom: 5px;
  }

  &__item-preview {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    overflow: hidden;
    display: box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 30px;
    color: $grey2;
  }

  &__item-date {
    font-weight: 500;
    font-size: 9px;
    line-height: 13px;
    text-align: right;
    color: $grey2;
  }

  &__item-counter {
    font-weight: 500;
    font-size: 11px;
    line-height: 20px;
    text-align: center;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: $white;
    background-color: $blue;
  }
}
